<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>AIP Diet Recipes - Home</title>
</head>

<body>
    <!-- Week 3: Modal Exercise -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="contentinfo">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Email address</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Enter password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Login and Social Header -->
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <div class="offset-10" id="Navbar">

                <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                <a class="btn btn-social-icon btn-instagram" href="http://www.instagram.com/in/"><i class="fa fa-instagram"></i></a>

                <span class="navbar-text btn-space">
                    <a data-toggle="modal" data-target="#loginModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-2">
                    <img src="img/logo.png" alt="Logo" class="img-fluid">
                </div>
                <div class="col-12 col-sm-10">
                    <!-- Navbar Main -->
                    <nav class="navbar navbar-link navbar-expand-sm">
                        <div class="container">
                            <div class="collapse navbar-collapse" id="MainNavbar">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Recipes</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-content img-fluid"
                                 src="img/pancakes.jpg" alt="Pancakes">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Pancakes <span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block">Indulge into a delicious homemade gluten-free pancakes. These pancakes are made from nut-free,
                                    grain-free and its an ideal vegan option. Grab your apron and your bowl and let make some
                                    pancakes.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-content img-fluid"
                                 src="img/noodles.jpg" alt="Noodles">
                            <div class="carousel-caption d-none d-md-block">

                                <h2 class="mt-0">Noodles <span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block"> Hungry, let's makes some egg-less, gluten-free, guilt-free noodles. With the perfect balances of
                                    salt and sweet, and the right mix of herbs and spices, you'll be satisfied with this delicious recipes
                                    of noodles.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-content img-fluid"
                                 src="img/salad.jpg" alt="Salad">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="mt-0">Salad <span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block"Dive into this healthy hearty AIP Salad. This is the perfect salad for anyone with autoimmune
                                   disease. It is the ideal immune builder and the go-to meal for anyone who with flare up. Zero night-
                                   shades grains and nuts.
                                </p>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                    </div>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h2>Featured Recipes</h2>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4">
                <div>
                    <img class="d-flex mr-3 featured-image align-self-center"
                         src="img/pancakes.jpg" alt="Pancakes">
                </div>
                <div>
                    <h2>Pancakes <span class="badge badge-danger">NEW</span></h2>
                    <p>Indulge into a delicious homemade gluten-free pancakes. These pancakes are made from nut-free,
                        grain-free and its an ideal vegan option. Grab your apron and your bowl and let make some
                        pancakes.
                    </p>
                </div>
                <div class="col-sm-4 button-align-center">
                    <a href="#"><button type="button" class="btn btn-primary btn-sm btn-block">Read More</button></a>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div>
                    <img class="d-flex mr-3 featured-image align-self-center"
                         src="img/noodles.jpg" alt="Noodles">
                </div>
                <div>
                    <h2 class="mt-0">Noodles <span class="badge badge-danger">NEW</span></h2>
                    <p>Hungry, let's makes some egg-less, gluten-free, guilt-free noodles. With the perfect balances of
                    salt and sweet, and the right mix of herbs and spices, you'll be satisfied with this delicious recipes
                    of noodles</p>
                </div>
                <div class="col-sm-4 button-align-center">
                    <a href="#"><button type="button" class="btn btn-primary btn-sm btn-block">Read More</button></a>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div>
                    <img class="d-flex mr-3 featured-image align-self-center"
                         src="img/salad.jpg" alt="Salad">
                </div>
                <div>
                    <h2 class="mt-0">Salad <span class="badge badge-danger">NEW</span></h2>
                    <p>Dive into this healthy hearty AIP Salad. This is the perfect salad for anyone with autoimmune
                    disease. It is the ideal immune builder and the go-to meal for anyone who with flare up. Zero night-
                    shades grains and nuts.</p>
                </div>
                <div class="col-sm-4 button-align-center">
                    <a href="#"><button type="button" class="btn btn-primary btn-sm btn-block">Read More</button></a>
                </div>
            </div>
        </div>
        <div class="row row-content"></div>

    </div>

    <footer>
        <div class="container">
            <div class="row row-content">
                <div class="col-12 col-sm-5 align-self-center">
                    <div class="card">
                        <h5 class="card-header">Have a Question?</h5>
                        <div class="card-body">
                            <form>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="name1" name="name1" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="email1" name="email1" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <textarea class="form-control" id="msg" name="msg" rows="12" placeholder="Type your message here"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Recipes</a></li>
                        <li><a href="./suppliers.html">Find Suppliers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="card">
                        <h5 class="card-header">Join for more!</h5>
                        <div class="card-body">
                            <form>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <button type="submit" class="btn btn-primary">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </footer>
    <div class="container">
        <div class="row justify-content-center copyright-format">
            <div class="col-auto">
                <p><strong>Copyright ©2021  AIP Diet Recipes</strong></p>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#logMod").click(function(){
                $('#loginModal').modal('show');
            });
        });
    </script>

</body>

</html>